<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/home_search_hint" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_all" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_science" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_math" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEngineering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_engineering" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBrowse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_empty"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>